<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ping_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-C0-WmI">
                                <rect key="frame" x="0.0" y="286" width="414" height="288"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yyu-sZ-php"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCs-uo-OLh">
                                <rect key="frame" x="139" y="604" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="417-E4-l9a">
                                <rect key="frame" x="148" y="672" width="113" height="30"/>
                                <state key="normal" title="Request"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitutde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-iT-NqY">
                                <rect key="frame" x="40" y="257" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="s9r-i3-XYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitutde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyV-Gk-0zX">
                                <rect key="frame" x="277" y="256" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2kH-P1-a53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If4-kH-BHf">
                                <rect key="frame" x="123" y="633" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-Om-y0M">
                                <rect key="frame" x="64" y="83" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-1z-kJk">
                                <rect key="frame" x="178" y="78" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-mS-SSM">
                                <rect key="frame" x="178" y="182" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWS-zh-QgO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DB Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJP-bl-dVe">
                                <rect key="frame" x="178" y="20" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf1-A4-dfe">
                                <rect key="frame" x="123" y="220" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eY-4c-QwM">
                                <rect key="frame" x="193" y="220" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-ft-T25">
                                <rect key="frame" x="55" y="144" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5x-wF-Pdg">
                                <rect key="frame" x="178" y="135" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pyV-Gk-0zX" firstAttribute="top" secondItem="8eY-4c-QwM" secondAttribute="bottom" constant="15" id="0WT-rb-0dJ"/>
                            <constraint firstItem="ecV-mS-SSM" firstAttribute="centerX" secondItem="sqZ-C0-WmI" secondAttribute="centerX" constant="-3" id="0jL-Rx-Wjf"/>
                            <constraint firstItem="lJP-bl-dVe" firstAttribute="leading" secondItem="ecV-mS-SSM" secondAttribute="leading" id="1kT-xm-7Ml"/>
                            <constraint firstItem="vf1-A4-dfe" firstAttribute="trailing" secondItem="Smy-ft-T25" secondAttribute="trailing" constant="30" id="2N0-Ry-9fl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="417-E4-l9a" secondAttribute="bottom" constant="34" id="2Vk-zH-Ne9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2I-1z-kJk" secondAttribute="trailing" constant="56" id="7HK-xb-lXX"/>
                            <constraint firstItem="aCs-uo-OLh" firstAttribute="centerX" secondItem="If4-kH-BHf" secondAttribute="centerX" id="Avp-aU-KU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyV-Gk-0zX" secondAttribute="trailing" constant="40" id="Bj0-Yt-nzs"/>
                            <constraint firstItem="sqZ-C0-WmI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DtJ-pU-KWa"/>
                            <constraint firstItem="PVu-iT-NqY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="EsO-hD-psw"/>
                            <constraint firstItem="vf1-A4-dfe" firstAttribute="leading" secondItem="If4-kH-BHf" secondAttribute="leading" id="FXp-sj-0D3"/>
                            <constraint firstItem="If4-kH-BHf" firstAttribute="centerX" secondItem="417-E4-l9a" secondAttribute="centerX" id="H8h-f6-gic"/>
                            <constraint firstItem="Smy-ft-T25" firstAttribute="bottom" secondItem="t5x-wF-Pdg" secondAttribute="bottom" id="HUx-aH-sDr"/>
                            <constraint firstItem="PVu-iT-NqY" firstAttribute="baseline" secondItem="pyV-Gk-0zX" secondAttribute="baseline" constant="1" id="IMU-sg-4a3"/>
                            <constraint firstItem="sqZ-C0-WmI" firstAttribute="centerX" secondItem="aCs-uo-OLh" secondAttribute="centerX" constant="3" id="KgQ-RA-zqY"/>
                            <constraint firstItem="PVu-iT-NqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Mpk-rI-EBi"/>
                            <constraint firstItem="aCs-uo-OLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="SLl-Jp-7yR"/>
                            <constraint firstItem="K2I-1z-kJk" firstAttribute="top" secondItem="lJP-bl-dVe" secondAttribute="bottom" constant="37" id="SlN-D2-iqQ"/>
                            <constraint firstItem="vf1-A4-dfe" firstAttribute="baseline" secondItem="8eY-4c-QwM" secondAttribute="baseline" id="TNd-CV-Vc4"/>
                            <constraint firstItem="ecV-mS-SSM" firstAttribute="top" secondItem="t5x-wF-Pdg" secondAttribute="bottom" constant="17" id="V1e-sy-8Wl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8eY-4c-QwM" secondAttribute="trailing" constant="67" id="WWA-Uw-rVF"/>
                            <constraint firstItem="If4-kH-BHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="aBA-ct-gD5"/>
                            <constraint firstItem="417-E4-l9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="bOz-t7-Tcd"/>
                            <constraint firstItem="XUe-Om-y0M" firstAttribute="top" secondItem="K2I-1z-kJk" secondAttribute="top" constant="5" id="bR3-3X-PeS"/>
                            <constraint firstItem="8eY-4c-QwM" firstAttribute="top" secondItem="ecV-mS-SSM" secondAttribute="bottom" constant="8" symbolic="YES" id="cms-Ax-aUR"/>
                            <constraint firstItem="If4-kH-BHf" firstAttribute="top" secondItem="aCs-uo-OLh" secondAttribute="bottom" constant="8" symbolic="YES" id="dUn-DB-AAR"/>
                            <constraint firstItem="aCs-uo-OLh" firstAttribute="top" secondItem="sqZ-C0-WmI" secondAttribute="bottom" constant="30" id="dve-j0-vq9"/>
                            <constraint firstItem="417-E4-l9a" firstAttribute="top" secondItem="If4-kH-BHf" secondAttribute="bottom" constant="9" id="gfm-U8-Jf6"/>
                            <constraint firstItem="sqZ-C0-WmI" firstAttribute="top" secondItem="PVu-iT-NqY" secondAttribute="bottom" constant="8" symbolic="YES" id="hee-9I-Lkz"/>
                            <constraint firstItem="XUe-Om-y0M" firstAttribute="leading" secondItem="Smy-ft-T25" secondAttribute="leading" constant="9" id="n3M-Q8-zLA"/>
                            <constraint firstItem="t5x-wF-Pdg" firstAttribute="leading" secondItem="ecV-mS-SSM" secondAttribute="leading" id="oOx-wo-Bvi"/>
                            <constraint firstItem="K2I-1z-kJk" firstAttribute="leading" secondItem="XUe-Om-y0M" secondAttribute="trailing" constant="31" id="pti-uK-kdY"/>
                            <constraint firstItem="8eY-4c-QwM" firstAttribute="leading" secondItem="vf1-A4-dfe" secondAttribute="trailing" constant="26" id="qEV-7C-NBn"/>
                            <constraint firstItem="t5x-wF-Pdg" firstAttribute="trailing" secondItem="K2I-1z-kJk" secondAttribute="trailing" id="tPM-9Z-bjn"/>
                            <constraint firstItem="lJP-bl-dVe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xw6-3o-H5F"/>
                            <constraint firstItem="XUe-Om-y0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="yjH-VB-bBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="first_name" destination="K2I-1z-kJk" id="6Pi-aL-gKH"/>
                        <outlet property="helloName" destination="8eY-4c-QwM" id="V0p-4C-a34"/>
                        <outlet property="last_name" destination="t5x-wF-Pdg" id="h2i-Io-fhJ"/>
                        <outlet property="latLabel" destination="pyV-Gk-0zX" id="GkY-kh-fK1"/>
                        <outlet property="longLabel" destination="PVu-iT-NqY" id="852-8j-lfG"/>
                        <outlet property="mapDisplay" destination="sqZ-C0-WmI" id="wd8-Ku-4K2"/>
                        <outlet property="phoneNumField" destination="If4-kH-BHf" id="W8w-WU-zwg"/>
                        <outlet property="requestBtn" destination="417-E4-l9a" id="jMY-p6-Yo5"/>
                        <outlet property="requestLabel" destination="aCs-uo-OLh" id="B9b-IF-HXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.25"/>
        </scene>
    </scenes>
</document>
