<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ping_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-C0-WmI">
                                <rect key="frame" x="0.0" y="53" width="414" height="521"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yyu-sZ-php"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCs-uo-OLh">
                                <rect key="frame" x="139" y="604" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="417-E4-l9a">
                                <rect key="frame" x="148" y="672" width="119" height="30"/>
                                <state key="normal" title="Request"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitutde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-iT-NqY">
                                <rect key="frame" x="41" y="24" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="s9r-i3-XYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitutde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyV-Gk-0zX">
                                <rect key="frame" x="279" y="24" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2kH-P1-a53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If4-kH-BHf">
                                <rect key="frame" x="123" y="633" width="169" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="417-E4-l9a" secondAttribute="bottom" constant="34" id="2Vk-zH-Ne9"/>
                            <constraint firstItem="aCs-uo-OLh" firstAttribute="centerX" secondItem="If4-kH-BHf" secondAttribute="centerX" id="Avp-aU-KU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyV-Gk-0zX" secondAttribute="trailing" constant="38" id="Bj0-Yt-nzs"/>
                            <constraint firstItem="PVu-iT-NqY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="EsO-hD-psw"/>
                            <constraint firstItem="If4-kH-BHf" firstAttribute="centerX" secondItem="417-E4-l9a" secondAttribute="centerX" id="H8h-f6-gic"/>
                            <constraint firstItem="PVu-iT-NqY" firstAttribute="baseline" secondItem="pyV-Gk-0zX" secondAttribute="baseline" id="IMU-sg-4a3"/>
                            <constraint firstItem="sqZ-C0-WmI" firstAttribute="centerX" secondItem="aCs-uo-OLh" secondAttribute="centerX" id="KgQ-RA-zqY"/>
                            <constraint firstItem="PVu-iT-NqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Mpk-rI-EBi"/>
                            <constraint firstItem="aCs-uo-OLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="SLl-Jp-7yR"/>
                            <constraint firstItem="If4-kH-BHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="aBA-ct-gD5"/>
                            <constraint firstItem="417-E4-l9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="bOz-t7-Tcd"/>
                            <constraint firstItem="If4-kH-BHf" firstAttribute="top" secondItem="aCs-uo-OLh" secondAttribute="bottom" constant="8" symbolic="YES" id="dUn-DB-AAR"/>
                            <constraint firstItem="aCs-uo-OLh" firstAttribute="top" secondItem="sqZ-C0-WmI" secondAttribute="bottom" constant="30" id="dve-j0-vq9"/>
                            <constraint firstItem="417-E4-l9a" firstAttribute="top" secondItem="If4-kH-BHf" secondAttribute="bottom" constant="9" id="gfm-U8-Jf6"/>
                            <constraint firstAttribute="trailing" secondItem="sqZ-C0-WmI" secondAttribute="trailing" id="hYE-1f-4dD"/>
                            <constraint firstItem="sqZ-C0-WmI" firstAttribute="top" secondItem="PVu-iT-NqY" secondAttribute="bottom" constant="8" symbolic="YES" id="hee-9I-Lkz"/>
                            <constraint firstItem="sqZ-C0-WmI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pED-WK-DUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="pyV-Gk-0zX" id="GkY-kh-fK1"/>
                        <outlet property="longLabel" destination="PVu-iT-NqY" id="852-8j-lfG"/>
                        <outlet property="mapDisplay" destination="sqZ-C0-WmI" id="wd8-Ku-4K2"/>
                        <outlet property="phoneNumField" destination="If4-kH-BHf" id="W8w-WU-zwg"/>
                        <outlet property="requestBtn" destination="417-E4-l9a" id="jMY-p6-Yo5"/>
                        <outlet property="requestLabel" destination="aCs-uo-OLh" id="B9b-IF-HXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
