<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0MJ-Xt-yMR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Verification-->
        <scene sceneID="NZZ-Uy-1Nj">
            <objects>
                <viewController id="D5f-dQ-dsc" customClass="VerifyPhoneNumber" customModule="Ping_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8n3-Ep-i46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2O-L0-auq">
                                <rect key="frame" x="81" y="288" width="213" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="phone_verify:" destination="D5f-dQ-dsc" eventType="touchUpInside" id="1NU-Lz-NW1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont worry, we won't share your information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-gN-ELK">
                                <rect key="frame" x="42" y="259" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dra-Nr-FOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-tA-C8r">
                                <rect key="frame" x="42" y="187" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GJD-cT-9nW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your number with our SMS verification process" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-b3-ZBj">
                                <rect key="frame" x="12" y="148" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fpH-od-ClZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-gI-PsE">
                                <rect key="frame" x="102" y="187" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2O-L0-auq" firstAttribute="top" secondItem="Jxd-gN-ELK" secondAttribute="bottom" constant="8" symbolic="YES" id="1Zy-od-ZXd"/>
                            <constraint firstItem="MUp-b3-ZBj" firstAttribute="centerX" secondItem="8n3-Ep-i46" secondAttribute="centerX" id="BwP-cQ-AHZ"/>
                            <constraint firstItem="R5z-gI-PsE" firstAttribute="bottom" secondItem="SJw-tA-C8r" secondAttribute="bottom" id="Bwe-nq-CcT"/>
                            <constraint firstItem="Jxd-gN-ELK" firstAttribute="trailing" secondItem="T2O-L0-auq" secondAttribute="trailing" constant="28" id="Dde-j1-vtE"/>
                            <constraint firstItem="Jxd-gN-ELK" firstAttribute="top" secondItem="R5z-gI-PsE" secondAttribute="bottom" constant="42" id="Miv-ev-VeR"/>
                            <constraint firstItem="R5z-gI-PsE" firstAttribute="top" secondItem="SJw-tA-C8r" secondAttribute="top" id="QNe-VR-AzM"/>
                            <constraint firstItem="MUp-b3-ZBj" firstAttribute="leading" secondItem="XM1-cc-GHa" secondAttribute="leading" constant="12" id="SN4-ZT-Cwa"/>
                            <constraint firstItem="Jxd-gN-ELK" firstAttribute="leading" secondItem="XM1-cc-GHa" secondAttribute="leading" constant="42" id="bUF-EI-dP5"/>
                            <constraint firstItem="MUp-b3-ZBj" firstAttribute="top" secondItem="XM1-cc-GHa" secondAttribute="top" constant="84" id="bfi-Ia-qmE"/>
                            <constraint firstItem="R5z-gI-PsE" firstAttribute="top" secondItem="MUp-b3-ZBj" secondAttribute="bottom" constant="18" id="dny-oh-0Ui"/>
                            <constraint firstItem="MUp-b3-ZBj" firstAttribute="centerX" secondItem="Jxd-gN-ELK" secondAttribute="centerX" constant="5.5" id="dtP-vh-CW3"/>
                            <constraint firstItem="Jxd-gN-ELK" firstAttribute="leading" secondItem="T2O-L0-auq" secondAttribute="leading" constant="-39" id="hNS-Yy-8Lm"/>
                            <constraint firstItem="SJw-tA-C8r" firstAttribute="leading" secondItem="XM1-cc-GHa" secondAttribute="leading" constant="42" id="hxD-Dp-1cr"/>
                            <constraint firstItem="R5z-gI-PsE" firstAttribute="leading" secondItem="SJw-tA-C8r" secondAttribute="trailing" constant="18" id="oOK-rc-Rz4"/>
                            <constraint firstItem="R5z-gI-PsE" firstAttribute="trailing" secondItem="Jxd-gN-ELK" secondAttribute="trailing" id="vJ4-lW-OIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XM1-cc-GHa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Verification" id="waQ-Bi-Tpp"/>
                    <connections>
                        <outlet property="phone_number" destination="R5z-gI-PsE" id="wdZ-o2-CNh"/>
                        <segue destination="7cV-EP-MT1" kind="showDetail" identifier="phone_verification_next" id="dh1-Wr-pDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxH-w9-Dcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.39999999999998" y="143.47826086956522"/>
        </scene>
        <!--Phone Verification-->
        <scene sceneID="vW7-au-jwQ">
            <objects>
                <viewController storyboardIdentifier="VerifySMS" id="3cg-6a-RQP" customClass="VerifySMSToken" customModule="Ping_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="278-on-AgQ" customClass="PhoneVerificationVerify" customModule="Ping_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the verification code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-u6-qtd">
                                <rect key="frame" x="81" y="188" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI9-ng-twr">
                                <rect key="frame" x="81" y="289" width="213" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verify_sms_next:" destination="3cg-6a-RQP" eventType="touchUpInside" id="2Vm-Hh-EvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzY-Py-aB6">
                                <rect key="frame" x="81" y="251" width="86" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Re-text code"/>
                                <connections>
                                    <action selector="resend_verify:" destination="3cg-6a-RQP" eventType="touchUpInside" id="2Fk-bX-pnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBy-Sh-4cG">
                                <rect key="frame" x="207" y="251" width="87" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Call for code"/>
                                <connections>
                                    <action selector="call_verify:" destination="3cg-6a-RQP" eventType="touchUpInside" id="RbM-Cb-LXh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-OA-k6b">
                                <rect key="frame" x="175" y="256" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KKD-I9-4qC"/>
                                    <constraint firstAttribute="width" constant="24" id="bvg-tM-hSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We texted you a code. Enter it here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-eg-nO8">
                                <rect key="frame" x="12" y="148" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cQW-j0-7Ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmC-OA-k6b" firstAttribute="leading" secondItem="HzY-Py-aB6" secondAttribute="trailing" constant="8" id="09i-It-kDO"/>
                            <constraint firstItem="bmC-OA-k6b" firstAttribute="centerX" secondItem="278-on-AgQ" secondAttribute="centerX" id="AvE-LJ-ato"/>
                            <constraint firstItem="I0A-u6-qtd" firstAttribute="leading" secondItem="HzY-Py-aB6" secondAttribute="leading" id="NYQ-3U-lZv"/>
                            <constraint firstItem="HzY-Py-aB6" firstAttribute="top" secondItem="wBy-Sh-4cG" secondAttribute="top" id="QuP-Dd-6lg"/>
                            <constraint firstItem="HzY-Py-aB6" firstAttribute="top" secondItem="I0A-u6-qtd" secondAttribute="bottom" constant="33" id="Rzr-6f-edc"/>
                            <constraint firstItem="I0A-u6-qtd" firstAttribute="trailing" secondItem="wBy-Sh-4cG" secondAttribute="trailing" id="SoF-Cu-aAd"/>
                            <constraint firstItem="bmC-OA-k6b" firstAttribute="centerX" secondItem="CI9-ng-twr" secondAttribute="centerX" id="ZlG-Ax-lXL"/>
                            <constraint firstItem="wBy-Sh-4cG" firstAttribute="trailing" secondItem="CI9-ng-twr" secondAttribute="trailing" id="aNY-vA-ZCh"/>
                            <constraint firstItem="l0V-eg-nO8" firstAttribute="centerX" secondItem="bmC-OA-k6b" secondAttribute="centerX" id="egG-Jx-d6s"/>
                            <constraint firstItem="I0A-u6-qtd" firstAttribute="leading" secondItem="Zhv-m5-pdO" secondAttribute="leading" constant="81" id="fIz-uM-XdY"/>
                            <constraint firstItem="HzY-Py-aB6" firstAttribute="leading" secondItem="CI9-ng-twr" secondAttribute="leading" id="fhm-sV-jt1"/>
                            <constraint firstItem="CI9-ng-twr" firstAttribute="top" secondItem="HzY-Py-aB6" secondAttribute="bottom" constant="7" id="g3t-jL-b44"/>
                            <constraint firstItem="HzY-Py-aB6" firstAttribute="baseline" secondItem="wBy-Sh-4cG" secondAttribute="firstBaseline" id="gvL-z1-Ay4"/>
                            <constraint firstItem="l0V-eg-nO8" firstAttribute="top" secondItem="Zhv-m5-pdO" secondAttribute="top" constant="84" id="i5W-ze-jQY"/>
                            <constraint firstItem="wBy-Sh-4cG" firstAttribute="leading" secondItem="bmC-OA-k6b" secondAttribute="trailing" constant="8" id="mVY-EM-439"/>
                            <constraint firstItem="CI9-ng-twr" firstAttribute="top" secondItem="bmC-OA-k6b" secondAttribute="bottom" constant="11" id="ojt-tp-PT5"/>
                            <constraint firstItem="I0A-u6-qtd" firstAttribute="top" secondItem="l0V-eg-nO8" secondAttribute="bottom" constant="19" id="qj8-bA-jYl"/>
                            <constraint firstItem="HzY-Py-aB6" firstAttribute="centerY" secondItem="bmC-OA-k6b" secondAttribute="centerY" id="r2o-9g-gkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zhv-m5-pdO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Verification" id="42c-0Z-WwT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Hmr-42-rRm">
                            <connections>
                                <segue destination="0MJ-Xt-yMR" kind="showDetail" id="Ipm-G2-7Tr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="call_verify" destination="wBy-Sh-4cG" id="LQ3-l6-oib"/>
                        <outlet property="sms_code" destination="I0A-u6-qtd" id="kjG-oB-oeV"/>
                        <outlet property="verify_sms_next" destination="CI9-ng-twr" id="Cdy-hl-dwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTC-ci-aVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="143.47826086956522"/>
        </scene>
        <!--PhoneVerificationNavController-->
        <scene sceneID="If5-gA-h5A">
            <objects>
                <navigationController title="PhoneVerificationNavController" automaticallyAdjustsScrollViewInsets="NO" id="0MJ-Xt-yMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ozE-en-myX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5f-dQ-dsc" kind="relationship" relationship="rootViewController" id="fyb-tY-EsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sL-KA-xLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDM-KQ-Gb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cV-EP-MT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZb-AK-m8j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cg-6a-RQP" kind="relationship" relationship="rootViewController" id="0Ft-vA-mTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiw-7y-88R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-620"/>
        </scene>
    </scenes>
</document>
